<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        .social-links {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .social-links li {
            display: inline-block;
            margin: 10px;
        }
        .social-links li a {
            text-decoration: none;
            color: #343a40;
            font-size: 20px;
            display: block;
            transition: color 0.3s ease;
        }
        .social-links li a img {
            width: 40px;
        }
        .social-links li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <ul class="social-links">
            <li><a href="https://open.spotify.com/user/Zhaqqie" target="_blank"><img src="images/spotify.png" alt="Spotify"></a></li>
            <li><a href="https://www.instagram.com/zhaqqieputra" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://www.tiktok.com/@zhousttt" target="_blank"><img src="images/tik-tok.png" alt="TikTok"></a></li>

            <!-- Tambahkan tautan untuk media sosial lainnya di sini -->
        </ul>
    </div>
</body>
</html>

